{
  "name": "tax-calculator",
  "version": "1.0.0",
  "description": "A simple tax calculator",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "npx jasmine"
  },
  "devDependencies": {
    "jasmine": "^5.1.0"
  }
}
